<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="20" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="106.5" width="100.5" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="21" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="137.5" y="106.5" width="100.5" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="22" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="254.5" y="106.5" width="100.5" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="45" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="146.5" width="100.5" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="50" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="137.5" y="146.5" width="100.5" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="51" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="254.5" y="146.5" width="100.5" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="52" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="186.5" width="100.5" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="53" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="137.5" y="186.5" width="100.5" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="54" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="254.5" y="186.5" width="100.5" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="75" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="226.5" width="335" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="79" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="266.5" width="335" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="83" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="306.5" width="335" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="84" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="346.5" width="335" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" minimumFontSize="10" id="99" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="right">
                                <rect key="frame" x="20" y="70" width="335" height="26.5"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.49803921568627452" blue="0" alpha="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="25" firstItem="20" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20"/>
                            <constraint id="29" firstItem="21" firstAttribute="width" secondItem="20" secondAttribute="width"/>
                            <constraint id="30" firstItem="21" firstAttribute="centerY" secondItem="20" secondAttribute="centerY"/>
                            <constraint id="32" firstItem="22" firstAttribute="centerY" secondItem="21" secondAttribute="centerY"/>
                            <constraint id="34" firstItem="22" firstAttribute="width" secondItem="20" secondAttribute="width"/>
                            <constraint id="43" firstItem="21" firstAttribute="height" secondItem="20" secondAttribute="height"/>
                            <constraint id="44" firstItem="22" firstAttribute="height" secondItem="20" secondAttribute="height"/>
                            <constraint id="46" firstItem="45" firstAttribute="top" secondItem="20" secondAttribute="bottom" constant="10"/>
                            <constraint id="47" firstItem="45" firstAttribute="height" secondItem="20" secondAttribute="height"/>
                            <constraint id="48" firstItem="45" firstAttribute="width" secondItem="20" secondAttribute="width"/>
                            <constraint id="49" firstItem="20" firstAttribute="centerX" secondItem="45" secondAttribute="centerX"/>
                            <constraint id="55" firstItem="52" firstAttribute="centerX" secondItem="45" secondAttribute="centerX"/>
                            <constraint id="56" firstItem="52" firstAttribute="top" secondItem="45" secondAttribute="bottom" constant="10"/>
                            <constraint id="57" firstItem="52" firstAttribute="height" secondItem="45" secondAttribute="height"/>
                            <constraint id="58" firstItem="52" firstAttribute="width" secondItem="45" secondAttribute="width"/>
                            <constraint id="59" firstItem="50" firstAttribute="top" secondItem="21" secondAttribute="bottom" constant="10"/>
                            <constraint id="60" firstItem="50" firstAttribute="centerX" secondItem="21" secondAttribute="centerX"/>
                            <constraint id="61" firstItem="50" firstAttribute="height" secondItem="21" secondAttribute="height"/>
                            <constraint id="62" firstItem="50" firstAttribute="width" secondItem="21" secondAttribute="width"/>
                            <constraint id="63" firstItem="51" firstAttribute="centerX" secondItem="22" secondAttribute="centerX"/>
                            <constraint id="64" firstItem="51" firstAttribute="top" secondItem="22" secondAttribute="bottom" constant="10"/>
                            <constraint id="65" firstItem="51" firstAttribute="height" secondItem="22" secondAttribute="height"/>
                            <constraint id="66" firstItem="51" firstAttribute="width" secondItem="22" secondAttribute="width"/>
                            <constraint id="67" firstItem="53" firstAttribute="centerX" secondItem="50" secondAttribute="centerX"/>
                            <constraint id="68" firstItem="53" firstAttribute="top" secondItem="50" secondAttribute="bottom" constant="10"/>
                            <constraint id="69" firstItem="53" firstAttribute="height" secondItem="50" secondAttribute="height"/>
                            <constraint id="70" firstItem="53" firstAttribute="width" secondItem="50" secondAttribute="width"/>
                            <constraint id="71" firstItem="54" firstAttribute="centerX" secondItem="51" secondAttribute="centerX"/>
                            <constraint id="72" firstItem="54" firstAttribute="top" secondItem="51" secondAttribute="bottom" constant="10"/>
                            <constraint id="73" firstItem="54" firstAttribute="width" secondItem="51" secondAttribute="width"/>
                            <constraint id="74" firstItem="54" firstAttribute="height" secondItem="51" secondAttribute="height"/>
                            <constraint id="76" firstItem="75" firstAttribute="top" secondItem="52" secondAttribute="bottom" constant="10"/>
                            <constraint id="77" firstItem="75" firstAttribute="leading" secondItem="52" secondAttribute="leading"/>
                            <constraint id="78" firstItem="54" firstAttribute="trailing" secondItem="75" secondAttribute="trailing"/>
                            <constraint id="80" firstItem="79" firstAttribute="top" secondItem="75" secondAttribute="bottom" constant="10"/>
                            <constraint id="81" firstItem="79" firstAttribute="leading" secondItem="75" secondAttribute="leading"/>
                            <constraint id="82" firstItem="79" firstAttribute="trailing" secondItem="75" secondAttribute="trailing"/>
                            <constraint id="85" firstItem="83" firstAttribute="leading" secondItem="79" secondAttribute="leading"/>
                            <constraint id="86" firstItem="83" firstAttribute="top" secondItem="79" secondAttribute="bottom" constant="10"/>
                            <constraint id="87" firstItem="83" firstAttribute="trailing" secondItem="79" secondAttribute="trailing"/>
                            <constraint id="88" firstItem="84" firstAttribute="top" secondItem="83" secondAttribute="bottom" constant="10"/>
                            <constraint id="89" firstItem="84" firstAttribute="leading" secondItem="83" secondAttribute="leading"/>
                            <constraint id="90" firstItem="84" firstAttribute="trailing" secondItem="83" secondAttribute="trailing"/>
                            <constraint id="100" firstItem="99" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50"/>
                            <constraint id="101" firstItem="99" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20"/>
                            <constraint id="102" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="99" secondAttribute="trailing" constant="20"/>
                            <constraint id="108" firstItem="20" firstAttribute="width" secondItem="99" secondAttribute="width" multiplier="0.3"/>
                            <constraint id="109" firstItem="20" firstAttribute="top" secondItem="99" secondAttribute="bottom" constant="10"/>
                            <constraint id="110" firstItem="21" firstAttribute="centerX" secondItem="99" secondAttribute="centerX"/>
                            <constraint id="111" firstItem="22" firstAttribute="trailing" secondItem="99" secondAttribute="trailing"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="20" id="name-outlet-20"/>
                        <outlet property="button2" destination="21" id="name-outlet-21"/>
                        <outlet property="button3" destination="22" id="name-outlet-22"/>
                        <outlet property="button4" destination="45" id="name-outlet-45"/>
                        <outlet property="button5" destination="50" id="name-outlet-50"/>
                        <outlet property="button6" destination="51" id="name-outlet-51"/>
                        <outlet property="button7" destination="52" id="name-outlet-52"/>
                        <outlet property="button8" destination="53" id="name-outlet-53"/>
                        <outlet property="button9" destination="54" id="name-outlet-54"/>
                        <outlet property="button0" destination="75" id="name-outlet-75"/>
                        <outlet property="buttonAdd" destination="79" id="name-outlet-79"/>
                        <outlet property="buttonEqual" destination="83" id="name-outlet-83"/>
                        <outlet property="buttonClear" destination="84" id="name-outlet-84"/>
                        <outlet property="editTextNumber" destination="99" id="name-outlet-99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
</document>